{
  "name": "agentenv",
  "displayName": "agentenv",
  "description": "Project-scoped AI agent and plugin environment manager for VS Code",
  "version": "0.3.2",
  "publisher": "eduardoarantes",
  "license": "MIT",
  "homepage": "https://github.com/eduardoarantes/agentenv#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/eduardoarantes/agentenv.git"
  },
  "bugs": {
    "url": "https://github.com/eduardoarantes/agentenv/issues"
  },
  "keywords": [
    "ai",
    "agents",
    "claude",
    "cursor",
    "codex",
    "plugins",
    "marketplace"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "icon.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "agentenv.sync",
        "title": "agentenv: Sync Plugins"
      },
      {
        "command": "agentenv.doctor",
        "title": "agentenv: Doctor"
      },
      {
        "command": "agentenv.openConfig",
        "title": "agentenv: Open Config"
      },
      {
        "command": "agentenv.listPlugins",
        "title": "agentenv: List Plugins"
      },
      {
        "command": "agentenv.clean",
        "title": "agentenv: Clean Managed Links"
      }
    ],
    "configuration": {
      "title": "agentenv",
      "properties": {
        "agentenv.path": {
          "type": "string",
          "default": "agentenv",
          "description": "Path to the agentenv binary. Resolved against $PATH if not absolute."
        },
        "agentenv.syncOnOpen": {
          "type": "boolean",
          "default": true,
          "description": "Run `agentenv sync` automatically when a workspace with .agentrc.yaml is opened."
        },
        "agentenv.syncOnConfigChange": {
          "type": "boolean",
          "default": true,
          "description": "Run `agentenv sync` automatically when .agentrc.yaml is modified or created."
        },
        "agentenv.configChangeDebounceMs": {
          "type": "number",
          "default": 1500,
          "minimum": 0,
          "description": "Debounce window (ms) before auto-syncing after a .agentrc.yaml change. Higher values batch rapid saves; lower values feel snappier."
        },
        "agentenv.refetchOnSync": {
          "type": "boolean",
          "default": false,
          "description": "Pass --refetch when invoking sync, forcing a marketplace refresh."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "compile": "npm run esbuild",
    "lint": "eslint src --ext ts",
    "format": "prettier --write src"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "esbuild": "^0.25.0",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {},
  "overrides": {
    "@typescript-eslint/typescript-estree": {
      "minimatch": "^9.0.7"
    }
  }
}
